.article-top {
    padding-top: 100px;
    background-color: #007fff;
}
.home-article-box {
    width: 100%;
    height: 100%;
}
.home-article {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-image: url('../../static/img/article.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.article-nav {
    display: flex;
    padding: 0 100px;
    height: 40px;
}
.nav-li-item {
    flex-grow: 1;
    text-align: center;
}
.home-article-angle {
    
}
.home-article-bottom {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    top: 300px;
}