.datum-box {
    height: 100%;
    width: 100%;
    background: url('http://39.108.184.64/image/77677051750298311574735634238.jpg') center no-repeat;
    background-size: cover;
    color: #fff;
    .datum-box_top {
        position: relative;
        height: 33%;
        // background: url('http://39.108.184.64/image/77677051750298311574735634238.jpg') center no-repeat;
        // background-size: cover;
        
    }
    .datum-box_zil {
        padding-left: 136px;
        position: relative;
    }
    .clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both; }
    .clearfix { *zoom:1; }　
    .datum-box_touxiang {
        width: 170px;
        height: 170px;
        float: left;
        border-radius: 50%;
        margin-top: -69px;
        overflow: hidden;
        border: 5px solid #fff;
        -moz-box-shadow:1px 1px 6px #ffffff;
        -webkit-box-shadow:1px 1px 6px #fff;
        box-shadow:1px 1px 6px #fff;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .datum-box_xingxi {
        margin-left: 182px;
        div {
            margin-bottom: 5px;
        }
        .datum-xingxi_adds {
            font-size: 16px;
        }
        .datum-xingxi_name {
            font-size: 28px;
            line-height: 28px;
            font-weight: bold;
        }
        .datum-text_box {
            span {
                font-size: 14px;
                padding-right: 30px;
                i {
                    padding-right: 3px;
                }
            }
        }
    }
    .datum-center {
        display: flex;
        padding-left: 321px;
        margin-top: 0;
        .datum-center_right {
            h3 {
                color: #fff;
            }
            i {
                padding-right: 6px;
            }
        }
    }
}