.xdb-home_header {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding: 20px 0px;
    width: 100%;
    margin-top: 0px;
    transition: all 0.3s ease-out 0s;
    background-color: rgba(255, 255, 255, 0);
    position: fixed;
    z-index: 100;
    right: 0px;
    left: 0px;
    top: 0px;
    transition: .3s all ease-in-out;
}

.xdb_home_header_and {
    padding: 7px 0px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 10px -2px;
}

.home-header_concent {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 80px;
    width: 100%;
    margin: 0 16px;
    display: flex;
    position: relative;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.header-nav-collapse {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    transition: opacity 0.3s ease-in-out 0s;
}
.header-nav-collapse-active {
    opacity: 0;
}
.nav-collapse_ul {
    display: flex;
    flex-direction: row;
    -webkit-box-orient: horizontal;
    margin-left: auto !important;
    padding-left: 0;
    margin-bottom: 0;
    position: relative;
     li {
        position: relative;
        cursor: pointer;
        padding: 15px;
        overflow: hidden;
        font-size: 16px;
        border-radius: 30%;
     }
     .active {
         color: #007fff;
     }
}
.home-header_login {
    color: #007fff;
    cursor: pointer;
}
.navBtn {
    position: relative;
    z-index: 1;
    cursor: 'pointer';
    font-size: 0;
    margin-left: '3px';
}
.toggle-btn {
    background-color: transparent;
    border: 0 none;
    padding: 0;
    outline: none;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    .icon-bar {
        background-color: #333;
        display: block;
        height: 2px;
        margin-bottom: 5px;
        width: 25px;
        position: relative;
        transition: all 0.3s ease-in-out 0s;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &.active {
        .icon-bar {
            &:nth-child(1) {
                top: 9px;
                transform: rotate(45deg);
            }
            &:nth-child(2) {
                opacity: 0;
                visibility: hidden;
            }
            &:nth-child(3) {
                top: -5px;
                transform: rotate(-45deg);
            }
        }
    }
}

.xdb-home_banner {
    width: 100%;
    height: 100%;
    background: url('../../static/img/banner.jpg') no-repeat center;
    background-size: cover;
    position: relative;
}
.xdb-home_tip {
    position: absolute;
    top: 30vh;
    left: 11vw;
    height: 100px;
    font-size: 30px;
    color: #fff;
}
.banner_tip {
    transition: opacity 0.3s ease-in 0s;
}
.home-tip_top {
    margin-bottom: 40px;
}
.home-tip_bottom {
    padding-left: 40px;
}
.tip-cursor {
    display: inline-block;
    width: 10px;
    height: 4px;
    background: #fff;
    vertical-align: bottom;
    margin: 0 0 9px 3px;
}
.tip-opacity {
    opacity: 0;
}
.home-center {
    width: 100%;
    height: 100%;
    background: url('../../static/img/center.jpg') no-repeat center;
    background-size: cover;
}

.xdb-home_box {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    padding: 0;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    position: relative;
    transform: translate3d(0px, 0%, 0px);
    transition: all 1000ms ease 0s;
}

.page1 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0px;
}
.page2 {
    position: absolute;
    top: 100%;
    left: 0px;
}
.home-center_box {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 770px;
    top: 35%;
    .center-box {
        padding: 0 20px;
    }
    .center-box_title {
        color: #fff;
        font-size: 32px;
        margin-bottom: 18px;
        strong {
            color: #007fff;
        }
    }
    .center-box_article {
        font-size: 22px;
        color: #fff;
        .box-article_tag {
            display: flex;
            span {
                display: inline-block;
                border: 1px solid #000;
            }
        }
    }
}