body {
    position: absolute;
    margin: 0px;
    padding: 0px;
    // background: #eee;
    width: 100%;
    height: 100%;
    font-family: arial;
    font-size: 0.8em;
}

#screen {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    overflow: hidden;
}

#screen img,
canvas {
    position: absolute;
    left: -9999px;
    cursor: pointer;
    image-rendering: optimizeSpeed;
}

#screen .href {
    border: #FFF dotted 1px;
}

#screen .fog {
    position: absolute;
    background: #fff;
    opacity: 0.1;
    filter: alpha(opacity=10);
}

#command {
    position: absolute;
    left: 1em;
    top: 1em;
    width: 130px;
    z-index: 10;
    background: #000;
    border: #000 solid 1em;
}

#bar {
    position: relative;
    top: 1em;
    height: 160px;
}

#bar .button {
    position: absolute;
    background: #222;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

#bar .loaded {
    background: #666;
}

#bar .viewed {
    background: #fff;
}

#bar .selected {
    background: #f00;
}
#urlInfo {
    position: absolute;
    visibility: hidden;
    z-index: 10;
    padding-left: 12px;
    cursor: pointer;
}
.photo-model {
    .ant-modal {
        width: 921px!important;
        height: 80%;
        .ant-modal-content {
            width: 100%;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .ant-modal-close-x {
            width: auto;
            height: auto;
            line-height: 0;
        }
        .ant-modal-close {
            top: 5px;
            right: 5px;
        }
    }
}